<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <style>
        body{
            text-align: center;
            font-family: Arial;
            padding-top: 100px;
        
        }
        p {
            margin-bottom: 60px;
            font-size:  30px;
        }
        button { 
            border: none;
            color: yellow;
            padding: 10px 10px 10px 10px;
            border-radius: 17px;
            background-color: blue;
            font-size: 19px;
            border-width: 1px;
            margin-right: 12px;
        }
        </style>
    </head>
    <body>
        <p class="greet">Hi</p>
        <a href="login.html"><button>Log in</button></a>
    
      <a href="signup.html"><button>Sign Up</button></a>
    </body>
</html>